"## SHORTCODE
:nmap <silent> <F1> :call Toggle_background()<CR>
:nmap <silent> <F2> :NERDTreeToggle<CR>
:nmap <silent> <F3> :TagbarToggle<CR>

:nmap <silent> <tab> :bn!<CR>
:nmap <silent> <c-b> :bn!<CR>
inoremap <silent> <c-b> <Esc> :bn!<CR>

:nmap <silent> <c-f> :Files<CR>
inoremap <silent> <c-f> <Esc> :Files<CR>

:nmap <silent> <c-x> :bd<CR>

:nmap <silent> <c-s> :w<CR>
inoremap <silent> <c-s> <Esc> :w<CR>

:nmap <silent> <c-z> :undo<CR>
inoremap <silent> <c-z> <Esc> :undo<CR>

:nmap <silent> <c-y> :redo<CR>
inoremap <silent> <c-y> <Esc> :redo<CR>

:nmap <silent> <c-n> :enew<CR>
inoremap <silent> <c-n> <Esc> :enew<CR>
